# Placement-System-For-Faculty

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dduplacementadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dduplacementadmin/: Add.java  CompanyAdapter.java  Company_Details_Activity.java  Company_Helper.java  Company_modal_for_home.java  Forgot_Pass.java  Home.java  Profile.java  Regi_std_details.java  RegisterdAdapter.java  SignIn_Activity.java  Std_Details.java  Std_details_Information.java  StudentAdapter.java  modal_class_for_registerd_std.java  modal_class_for_std_details.java
app/src/main/res/drawable/: bottom_nav_selector.xml  button_rounded.xml  ic_back.xml
app/src/main/res/layout/: activity_add.xml  activity_company__details_.xml  activity_forgot__pass.xml  activity_home.xml  activity_profile.xml  activity_regi_std_details.xml  activity_sign_in_.xml  activity_std__details.xml  activity_std_details__information.xml  nav_header.xml  singleview_company.xml  singleview_registerd_std.xml  singleview_student.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dduplacementadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
