<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightyellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/lightyellow"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="114dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"

        android:src="@drawable/ic_user_profile" />
    <TextView
        android:id="@+id/txt_p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txt_p_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:  "
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/txt_p_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:  "
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/txt_p_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:  "
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/txt_p_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/blue"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:itemTextColor="@drawable/bottom_nav_selector"
            app:menu="@menu/nav_menu" />

    </RelativeLayout>



</LinearLayout>
